kind: ConfigMap
apiVersion: v1
metadata:
  name: openfact-platform
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/org/sistcoop/platform/packages/openfact-platform/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/org/sistcoop/platform/packages/openfact-platform/%[1]s/openfact-platform-%[1]s-

